<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hiking.afei.opensourcedemos.guide.carousel.CarouselActivity">

    <!--<com.hiking.afei.opensourcedemos.guide.carousel.ImageBarnnerViewGroup-->
        <!--android:id="@+id/carousel_img_group"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></com.hiking.afei.opensourcedemos.guide.carousel.ImageBarnnerViewGroup>-->

    <com.hiking.afei.opensourcedemos.guide.carousel.ImageBannerFramLayout
        android:id="@+id/carousel_img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.hiking.afei.opensourcedemos.guide.carousel.ImageBannerFramLayout>

</RelativeLayout>
