<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/guide_splash"
        android:text="Splash引导页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/guide_viewPager"
        android:text="ViewPager引导页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/guide_viewFlipper"
        android:text="ViewFlipper引导页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/guide_scrollView"
        android:text="ScrollView引导页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
